export const GET_PRODUCTS = 'GET_PRODUCTS'
export const DELETE_PRODUCT = 'DELETE_PRODUCT'
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT'
export const ADD_PRODUCT = 'ADD_PRODUCT'
export const GET_PRODUCT_BY_ID = 'GET_PRODUCT_BY_ID'
export const GET_BASKET = 'GET_BASKET'
export const DELETE_BASKET = 'DELETE_BASKET'
export const ADD_TO_BASKET = 'ADD_TO_BASKET'
export const IP = 'http://localhost:3000/'
export const GET_ERRORS = 'GET_ERRORS'
export const GET_PRODUCT = 'GET_PRODUCT'
export const SET_CURRENT_USER = 'SET_CURRENT_USER'
export const GET_PROFILE = 'GET_PROFILE'